// Simple grammar: only print statements of string literals

start: statement+

// 定義できる文法
?statement: LET IDENTIFIER "=" expr    -> assignment_stmt
         | PRINT expr                   -> print_stmt
         | expr                         -> expr_stmt

// exprの種類を定義
?expr: STRING                          -> string_literal
     | NUMBER                          -> number_literal
     | IDENTIFIER "(" expr ")"         -> call_expr
     | IDENTIFIER                      -> variable
     | INTEREST STRING                 -> interest_expr
     | expr "*" expr                   -> mul_expr
     | expr "/" expr                   -> div_expr

LET: "let"
PRINT: "print"
INTEREST: "interest"
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/

%import common.ESCAPED_STRING -> STRING
%import common.SIGNED_NUMBER  -> NUMBER
%import common.WS
%ignore WS
