// Simple grammar: only print statements of string literals

start: statement+                -> start

?statement: PRINT STRING                -> print_stmt
         | NUMBER "*" NUMBER            -> mul_stmt
         | NUMBER "/" NUMBER            -> div_stmt
         | NUMBER                       -> num_stmt
         | INTEREST STRING               -> interest_stmt

PRINT: "print"
INTEREST: "interest"

%import common.ESCAPED_STRING -> STRING
%import common.SIGNED_NUMBER  -> NUMBER
%import common.WS
%ignore WS


